\form#0:$da$
\form#1:$db$
\form#2:$F$
\form#3:$dc$
\form#4:$(da,~ db \rightarrow dc)$
\form#5:$b$
\form#6:$(da,~ b \rightarrow dc)$
\form#7:$\{db_0,~db_1,\ldots\}$
\form#8:$(da,~ \{db_0,~db_1,\ldots\} \rightarrow dc)$
\form#9:$\Delta$
\form#10:$n$
\form#11:$+$
\form#12:$\mathrm{adp}^{\ll}(da \rightarrow db)$
\form#13:$O(1)$
\form#14:$\mathrm{adp}^{\gg}(da \rightarrow db)$
\form#15:$\oplus$
\form#16:$\mathrm{xdp}^{+}(da,db \rightarrow dc)$
\form#17:$O(n)$
\form#18:$\mathrm{adp}^{\oplus}(da,db \rightarrow dc)$
\form#19:$\mathrm{adp}^{\oplus}_{\mathrm{FI}}(a,db \rightarrow db)$
\form#20:$\mathrm{adp}^{3\oplus}(da,db,dc \rightarrow dd)$
\form#21:$\mathrm{adp}^{\gg\oplus}(da,db \rightarrow dc)$
\form#22:$\mathrm{eadp}^{F}(da \rightarrow dd)$
\form#23:$F(k_0,k_1,\delta |~ x) = ((x \ll 4) + k_0) \oplus (x + \delta) \oplus ((x \gg 5) + k_1)$
\form#24:$\mathrm{adp}^{F'}(k_0, k_1, \delta |~ da \rightarrow db)$
\form#25:$F'(k_0, k_1, \delta |~ x) = (x + k_0) \oplus (x + \delta) \oplus (x + k_1)$
\form#26:$\mathrm{adp}^{\mathrm{ARX}}(r,da,db,dd \rightarrow de)$
\form#27:$r$
\form#28:$O(4n)$
\form#29:$\max_{dc}~\mathrm{xdp}^{+}(da, db \rightarrow dc)$
\form#30:$O(n) \le c \ll O(2^n)$
\form#31:$\max_{dc}~\mathrm{adp}^{\oplus}(da, db \rightarrow dc)$
\form#32:$\max_{dc}~\mathrm{adp}^{\oplus}_{\mathrm{FI}}(a, db \rightarrow dc)$
\form#33:$\max_{dd}~\mathrm{adp}^{3\oplus}(da, db, dc \rightarrow dd)$
\form#34:$\max_{dd}~\mathrm{adp}^{\oplus}_{\mathrm{SET}}(da, db, \{{dc}_0, {dc}_1, \ldots\} \rightarrow dd)$
\form#35:$\max_{de}~\mathrm{adp}^{\mathrm{ARX}}(r, da, db, dd \rightarrow de)$
\form#36:$\max_{dd} \mathrm{eadp}^{F}(da \rightarrow dd)$
\form#37:$ F(x) = ((x \ll 4) + k_0) \oplus (x + \delta) \oplus ((x \gg 5) + k_1)$
\form#38:$ O(n) \le c \ll O(2^n)$
\form#39:$\mathrm{adp}^{F}(k_0, k_1, \delta |~ da \rightarrow dd)$
\form#40:$F(k_0, k_1, \delta |~ x) = ((x \ll 4) + k_0) \oplus (x + \delta) \oplus ((x \gg 5) + k_1)$
\form#41:$ O(n) \ll c \le O(2^n)$
\form#42:$\mathrm{xdp}^{F}(k_0, k_1, \delta |~ da \rightarrow dd)$
\form#43:$\mathrm{adp}^{F}(k, \delta |~ da \rightarrow dd)$
\form#44:$F(k, \delta |~ x) = ((((x \ll 4) \oplus (x \gg 5)) + x) \oplus (k + \delta)$
\form#45:$ O(n) \ll c \le O(2^n) $
\form#46:$\mathrm{xdp}^{F}(k, \delta |~ da \rightarrow dd)$
\form#47:$\mathrm{pDDT}~\mathrm{adp}^{\oplus}$
\form#48:$\mathrm{adp}^{\oplus}$
\form#49:$p_\mathrm{thres}$
\form#50:$c = f(p_\mathrm{thres})$
\form#51:$\mathrm{pDDT}~\mathrm{xdp}^{+}$
\form#52:$\mathrm{xdp}^{+}$
\form#53:$\mathrm{adp}^{\mathrm{ARX}}(da,db,dd \rightarrow de)$
\form#54:$\mathrm{adp}^{\mathrm{ARX}}$
\form#55:$A[2][2][2][2] = A[j][dc[i]][dd[i+r]][de[i+r]]$
\form#56:$dc[i]$
\form#57:$i$
\form#58:$dd[i+r]$
\form#59:$(i+r)$
\form#60:$j$
\form#61:$ j = 0 \Rightarrow (i+r) = 0$
\form#62:$ j = 1 \Rightarrow (i+r) \neq 0$
\form#63:$i: (i+r) = 0$
\form#64:$dd,de$
\form#65:$a,b,d$
\form#66:$e$
\form#67:$da,db,dd$
\form#68:$de$
\form#69:$e = (((a + b) \ll< r) \oplus d)$
\form#70:$O(2^{4n})$
\form#71:$\mathrm{adp}^{\ll}$
\form#72:$\mathrm{adp}^{\odot}$
\form#73:$\mathrm{adp}^{\mathrm{lrot}}$
\form#74:$\mathrm{adp}^{\gg}$
\form#75:$\mathrm{adp}^{\gg\oplus}$
\form#76:$ b = a \oplus (x \gg r) $
\form#77:$O(2^{2n})$
\form#78:$\mathrm{adp}^{\gg\oplus}(r | da, dx \rightarrow db)$
\form#79:$({\gg\oplus})$
\form#80:$A[3][2][2][2] = A[j][da[i]][dx[i+r]][db[i]]$
\form#81:$da[i]$
\form#82:$ j = 0 : 0 \le i < n - r$
\form#83:$ j = 1 : n - r < i < n$
\form#84:$ j = 2 : i = n - r$
\form#85:$\mathrm{adp}^{\gg\oplus}(r | da, dx \rightarrow db) \approx \mathrm{adp}^{\gg} \cdot \mathrm{adp}^{\oplus} $
\form#86:$({\ll})$
\form#87:$O(2^n)$
\form#88:$\mathrm{adp}^{\ll}(l |~ da \rightarrow db)$
\form#89:$({\gg})$
\form#90:$\mathrm{adp}^{\gg}(r |~ da \rightarrow db)$
\form#91:$db \in \{(da \gg 5), (da \gg 5) + 1, (da \gg 5) - 2^{n-5}, (da \gg 5) - 2^{n-5} + 1\}$
\form#92:$n \le 10$
\form#93:$\max_{dd} \mathrm{adp}^{F}(k_0, k_1, \delta |~ da \rightarrow dd)$
\form#94:$\max_{dd} \mathrm{adp}^{F}(k_0, k_1, \delta |~ dx \rightarrow dy)$
\form#95:$\delta$
\form#96:$y = F'(k_0, k_1, \delta |~ x) = (x + k_0) \oplus (x + \delta) \oplus (x + k_1)$
\form#97:$F'$
\form#98:$A[j][2][2][2][2][2] = A[j][k0[i]][k1[i]][\delta[i]][da[i]][db[i]]$
\form#99:$k_0[i]$
\form#100:$k_1[i]$
\form#101:$\delta[i]$
\form#102:$db[i]$
\form#103:$ F(k_0, k_1, \delta |~ x) = ((x \ll 4) + k_0) \oplus (x + \delta) \oplus ((x \gg 5) + k_1)$
\form#104:$ O(n) < c \le O(2^n) $
\form#105:$(dx \rightarrow dy)$
\form#106:$k_0, k_1, \delta:~ dy = F(x + dx) - F(x)$
\form#107:$k_0, k_1, \delta:~ dy[i-1:0] = F(x[i-1:0] + dx[i-1:0]) - F(x[i-1:0]) ~\mathrm{mod} ~2^{i}$
\form#108:$(i + R)$
\form#109:$(i+1)$
\form#110:$\mathrm{adp}^{F}(k_0, k_1, \delta |~ dx \rightarrow dy)$
\form#111:$x[i-1:0]$
\form#112:$(dx[i-1:0] \rightarrow dy[i-1:0])$
\form#113:$2^n$
\form#114:$\mathrm{max}_{dx} ~\mathrm{adp}^{F}(k_0, k_1, \delta |~ dx \rightarrow dy)$
\form#115:$ O(2n) < c \le O(2^{2n}) $
\form#116:$4 \cdot 2^n$
\form#117:$\mathrm{max}_{dy} ~\mathrm{adp}^{F}(k_0, k_1, \delta |~ dx \rightarrow dy)$
\form#118:$2^{2n}$
\form#119:$\mathrm{max}_{dy,dy} ~\mathrm{adp}^{F}(k_0, k_1, \delta |~ dx \rightarrow dy)$
\form#120:$ O(3n) < c \le O(2^{3n}) $
\form#121:$12 \cdot 2^{2n}$
\form#122:$\mathrm{max}_{dx,dy} ~\mathrm{adp}^{F}(k_0, k_1, \delta |~ dx \rightarrow dy)$
\form#123:$2^{3n}$
\form#124:$\mathrm{max}_{dx,k_0,k_1} ~\mathrm{adp}^{F}(k_0, k_1, \delta |~ dx \rightarrow dy)$
\form#125:$ O(4n) < c \le O(2^{4n}) $
\form#126:$12 \cdot 2^{3n}$
\form#127:$O(2^{3n})$
\form#128:$\mathrm{adp}^{\oplus}_{\mathrm{FI}}$
\form#129:$\mathrm{adp}^{\oplus}(a,db \rightarrow db)$
\form#130:$O(2^{n})$
\form#131:$(da, db \rightarrow dc)$
\form#132:$\mathrm{adp^{\oplus}}$
\form#133:$(da[i:0], db[i:0] \rightarrow dc[i:0])$
\form#134:$(da[n-1:0], db[n-1:0] \rightarrow dc[n-1:0])$
\form#135:$(da[k:0], db[k:0] \rightarrow dc[k:0])$
\form#136:$\mathrm{adp}^{\oplus}(da,db \rightarrow db)$
\form#137:$A[2][2][2] = A[da[i]][db[i]][dc[i]]$
\form#138:$\mathrm{adp}^{3\oplus}$
\form#139:$3\oplus$
\form#140:$i = (s_4 + 1)2^3 + s_3 2^2 + s_2 2 + s_1$
\form#141:$A[2][2][2][2] = A[da[i]][db[i]][dc[i]][dd[i]]$
\form#142:$dd[i]$
\form#143:$\mathrm{adp}^{F}(k, \delta |~ dx \rightarrow dy)$
\form#144:$\mathrm{max}_{dy} ~\mathrm{adp}^{F}(k, \delta |~ dx \rightarrow dy)$
\form#145:$\mathrm{max}_{dx} ~\mathrm{adp}^{F}(k, \delta |~ dx \rightarrow dy)$
\form#146:$f_{\mathrm{LXR}}$
\form#147:$\mathrm{adp}^{f_\mathrm{LXR}}(da \rightarrow db)$
\form#148:$dy = f_{\mathrm{LXR}}(x + dx) - f_{\mathrm{LXR}}(x)$
\form#149:$dy[i-1:0] = f_{\mathrm{LXR}}(x[i-1:0] + dx[i-1:0]) - f_{\mathrm{LXR}}(x[i-1:0]) ~\mathrm{mod} ~2^{i}$
\form#150:$\mathrm{adp}^{f_\mathrm{LXR}}(dx \rightarrow dy)$
\form#151:$\mathrm{adp}^{F}(k, \delta |~ dx \rightarrow dy) = \mathrm{adp}^{f_\mathrm{LXR}}(dx \rightarrow dt) \cdot \mathrm{adp}^{\oplus}_{\mathrm{FI}}(k + \delta, dx + dt \rightarrow dy)$
\form#152:$dz$
\form#153:$p_1 = \mathrm{max}_{dz}~\mathrm{adp}^{\oplus}_{\mathrm{FI}}(k + \delta, dy \rightarrow dz)$
\form#154:$\mathrm{adp}^{\oplus}_{\mathrm{FI}}(k + \delta, dy \rightarrow dz) = \mathrm{adp}^{\oplus}_{\mathrm{FI}}(k + \delta, dz \rightarrow dy)$
\form#155:$dt = dz - dx$
\form#156:$p_2 = \mathrm{adp}^{f_\mathrm{LXR}}(dx \rightarrow dt)$
\form#157:$\mathrm{adp}^{F}(k, \delta |~ dx \rightarrow dy) = p_1 \cdot p_2$
\form#158:$\mathrm{adp}^{f_\mathrm{LXR}} \cdot \mathrm{adp}^{\oplus}_{\mathrm{FI}}$
\form#159:$k, \delta:~ dy = F(x + dx) - F(x)$
\form#160:$k, \delta:~ dy[i-1:0] = F(x[i-1:0] + dx[i-1:0]) - F(x[i-1:0]) ~\mathrm{mod} ~2^{i}$
\form#161:$(da \rightarrow dd)$
\form#162:$\mathrm{adp}^{F}(k, \delta |~ dx \rightarrow dy) = \mathrm{adp}^{\oplus} \cdot \mathrm{adp}^{\gg} \cdot \mathrm{adp}^{\oplus}_{\mathrm{FI}}$
\form#163:$ dy: \mathrm{max}_{dc[i]}~\mathrm{adp}^{\oplus}(db, dc[i] \rightarrow dy) $
\form#164:$dc[i] \in \{(da \gg 5), (da \gg 5) + 1, (da \gg 5) - 2^{n-5}, (da \gg 5) - 2^{n-5} + 1\}$
\form#165:$dt = dy + da$
\form#166:$ dd:\mathrm{max}_{dd}~\mathrm{adp}^{\oplus}((k + \delta), dt \rightarrow dd)$
\form#167:$\mathrm{eadp}^{F}$
\form#168:$\mathrm{eadp}^{F}(da \rightarrow db)$
\form#169:$\mathrm{eadp}^{F}(da \rightarrow db) = 2^{-4n}~\{\#(k_0,k_1,\delta,x) : F(x + da) - F(x) = db\}$
\form#170:\[\mathrm{eadp}^{F}(da \rightarrow db) = (\sum^3_{i=0} (\mathrm{adp}^{\gg 5}(da, dc_i)))~ \cdot~ \mathrm{adp}^{3\oplus}_{\mathrm{SET}}((da \ll 4), da, \{dc_0, dc_1, dc_2, dc_3\} \rightarrow db)\]
\form#171:$dc_i \in \{(da \gg 5), (da \gg 5) + 1, (da \gg 5) - 2^{n-5}, (da \gg 5) - 2^{n-5} + 1\}$
\form#172:$\mathrm{adp}^{3\oplus}_{\mathrm{SET}}$
\form#173:$\mathrm{max}_{dd}~\mathrm{eadp}^{F}(da \rightarrow dd) = 2^{-4n}~\{\#(k_0,k_1,\delta,x) : F(x + da) - F(x) = dd\}$
\form#174:\[\mathrm{eadp}^{F}(da \rightarrow dd) = (\sum^3_{i=0} (\mathrm{adp}^{\gg 5}(da, dc_i)))~ \cdot~ \mathrm{max}_{dd}~\mathrm{adp}^{3\oplus}_{\mathrm{SET}}((da \ll 4), da, \{dc_0, dc_1, dc_2, dc_3\} \rightarrow dd)\]
\form#175:$\mathrm{max}_{dd}~\mathrm{adp}^{3\oplus}_{\mathrm{SET}}$
\form#176:$\mathrm{max}_{db}~\mathrm{eadp}^{F}(da \rightarrow dd)$
\form#177:$O(2^{5n})$
\form#178:$\mathrm{eadp}^{F}(da \rightarrow dd) > 0$
\form#179:$(da[i:0], db[i:0], dc[i:0] \rightarrow dd[i:0])$
\form#180:$dd[n-1:0]$
\form#181:$(da[k:0], db[k:0], dc[k:0] \rightarrow dd[k:0])$
\form#182:$\mathrm{eadp}^{F}(da \rightarrow dd) > p_{\mathrm{thres}}$
\form#183:$\max_{de}~\mathrm{adp}^{\mathrm{ARX}}(da,db,dd \rightarrow de)$
\form#184:$B[s][k]$
\form#185:$s: 0 \le s <$
\form#186:$k: 0 \le k <$
\form#187:$n \ge > k \ge 0$
\form#188:$k$
\form#189:$k: 0 \le k \le$
\form#190:$j = 0$
\form#191:$n=$
\form#192:$j + 1$
\form#193:$p_j[s]$
\form#194:$(dc[j:0], dd[j+r:r] \rightarrow de[j+r:r])$
\form#195:$s$
\form#196:$B[s][j+1]$
\form#197:$\sum_{s} (B[s][j+1]~ A_{j} A_{j-1} \ldots A_{0} C^{s}_{-1}) > p_{\mathrm{max}}$
\form#198:$j = n$
\form#199:$p_{\mathrm{max}} \leftarrow p_{n-1} = \sum_{s} (L^{s}~ A_{n-1} A_{n-2} \ldots A_{0} C^{s}_{-1})$
\form#200:$ = \mathrm{dp}(dc[n-1:0],dd[n-1+r:r] \rightarrow de[n-1+r:r])$
\form#201:$B[s][n]$
\form#202:$L^{s}$
\form#203:$L^{0} = (1,1,0,0,0,0,0,0)$
\form#204:$L^{1} = (0,0,1,1,0,0,0,0)$
\form#205:$L^{2} = (0,0,0,0,1,1,0,0)$
\form#206:$L^{3} = (0,0,0,0,0,0,1,1)$
\form#207:$p_\mathrm{max} = \mathrm{adp}^{\mathrm{ARX}}(da,db,dd \rightarrow de)$
\form#208:$\mathrm{dp}(dc,dd \rightarrow de) = \mathrm{adp}^{\mathrm{ARX}}(da,db,dd \rightarrow de)$
\form#209:$da + db = dc$
\form#210:$p_\mathrm{max}$
\form#211:$B[s][k][i]$
\form#212:$(dc[n-1:k], dd[n-1+r:k+r] \rightarrow de[n-1+r:k+r])$
\form#213:$\mathrm{dp}(dc[n-1:k],dd[n-1+r:k+r] \rightarrow de[n-1+r:k+r]) = L^{s} A_{n-1} A_{n-2} \ldots A_{k} C^{i}_{k-1}$
\form#214:$(dc[n-1:j], dd[n-1+r:j+r] \rightarrow de[n-1+r:j+r])$
\form#215:$j = k+1, k+2, \ldots, n-1$
\form#216:$C^{i}_{k-1}$
\form#217:$j = k$
\form#218:$p_j$
\form#219:$(dc[j:k], dd[j+r:k+r] \rightarrow de[j+r:k+r])$
\form#220:$r=\mathrm{lrot\_const}$
\form#221:$B[s][j+1] A_{j} A_{j-1} \ldots A_{k} C^{i}_{k-1} > p_{\mathrm{max}}$
\form#222:$p_{\mathrm{max}} \leftarrow p_{n-1} = \mathrm{dp}(dc[n-1:k],dd[n-1+r:k+r] \rightarrow de[n-1+r:k+r])$
\form#223:$p_max$
\form#224:$n =$
\form#225:$B[s][n] = L^{s}$
\form#226:$B[s][k][i] \leftarrow p_{\mathrm{max}} = 0$
\form#227:$B[s][k][i] \leftarrow p_{\mathrm{max}}$
\form#228:$i: 0 \le i <$
\form#229:$(n-k)$
\form#230:$de[n-1+r:k+r]$
\form#231:$ L^{s} A_{n-1} A_{n-2} \ldots A_{k} C^{i}_{k-1}$
\form#232:$G[s][k] = L^{s} A_{n-1} A_{n-2} \ldots A_{k}$
\form#233:$H[s][k-1] = A_{k-1} A_{k-2} \ldots A_{0} C^i_{k-1}$
\form#234:$H[-1] = C^{2s}$
\form#235:$\mathrm{dp}(dc,dd \rightarrow de) = \sum_{s}(G[s][k]~ H[s][k-1]) \le \sum_{s}(B[s][k]~ H[s][k-1])$
\form#236:$\sum_{s}(B[s][k]~ H[s][k-1])$
\form#237:$\max_{dc} \mathrm{adp}^{\oplus}(a, db \rightarrow dc)$
\form#238:$\max_{dc} \mathrm{adp}^{\oplus}_{\mathrm{FI}}(a, db \rightarrow dc)$
\form#239:$\mathrm{max}_{dc}~\mathrm{adp}^{\oplus}_{\mathrm{FI}}(da,db \rightarrow dc)$
\form#240:$O(n) \le c \le O(2^n)$
\form#241:$\max_{dc} \mathrm{adp}^{\oplus}(da, db \rightarrow dc)$
\form#242:$B[k][i]$
\form#243:$(da[n-1:k], db[n-1:k] \rightarrow dc[n-1:k])$
\form#244:$\mathrm{dp}(da[n-1:k],db[n-1:k] \rightarrow dc[n-1:k]) = L A_{n-1} A_{n-2} \ldots A_{k} C^{i}_{k-1}$
\form#245:$(da[n-1:j], db[n-1:j] \rightarrow dc[n-1:j])$
\form#246:$L = [1~1~\ldots~1]$
\form#247:$C^{i}_{-1} = C$
\form#248:$> i \ge 0$
\form#249:$ n > k \ge 0$
\form#250:$n \ge j \ge 1$
\form#251:$(da[j:k], db[j:k] \rightarrow dc[j:k])$
\form#252:$B[j+1]$
\form#253:$B[j+1] A_{j} A_{j-1} \ldots A_{k} C^{i}_{k-1} > p_{\mathrm{max}}$
\form#254:$p_{\mathrm{max}} \leftarrow p_{n-1} = \mathrm{dp}(da[n-1:k],db[n-1:k] \rightarrow dc[n-1:k])$
\form#255:$B[n][i] \leftarrow 1,~\forall i:~0 \le i < (A_{\mathrm{size}} - 1)$
\form#256:$B[k][i] \leftarrow p_{\mathrm{max}} = 0$
\form#257:$B[k][i] \leftarrow p_{\mathrm{max}}$
\form#258:$dc[n-1:k]$
\form#259:$ L A_{n-1} A_{n-2} \ldots A_{k} C^i_{k-1}$
\form#260:$G[k] = L A_{n-1} A_{n-2} \ldots A_{k}$
\form#261:$H[k-1] = A_{k-1} A_{k-2} \ldots A_{0} C^i_{k-1}$
\form#262:$H[-1] = C$
\form#263:$\mathrm{dp}(da,db \rightarrow dc) = G[k] H[k-1] \le B[k] H[k-1]$
\form#264:$k = 0$
\form#265:$\mathrm{dp}(da,db \rightarrow dc) = \mathrm{max}_{dc}~\mathrm{dp}(da,db \rightarrow dc) = G[0] C = B[0] C$
\form#266:$\mathrm{max}_{dc}~\mathrm{adp}^{\oplus}(da,db \rightarrow dc)$
\form#267:$\max_{dd}~\mathrm{adp}^{3\oplus}$
\form#268:$(da[n-1:k],db[n-1:k],\{dc_0[n-1:k],dc_1[n-1:k],\ldots\} \rightarrow dd[n-1:k])$
\form#269:$(da[n-1:j],db[n-1:j],\{dc_0[n-1:j],dc_1[n-1:j],\ldots\} \rightarrow dd[n-1:j])$
\form#270:$\{dc_0[n-1:k],dc_1[n-1:k],\ldots\}$
\form#271:$B[k][i] = \sum_{r}~B_{r}[k][i]$
\form#272:$B_{r}[k][i]$
\form#273:$dc_{r}$
\form#274:$\mathrm{dp}(da[n-1:k],db[n-1:k],dc_r[n-1:k] \rightarrow dd[n-1:k])$
\form#275:$\max_{dd} \mathrm{adp}^{\oplus}_{\mathrm{SET}}(da, db, \{{dc}_0, {dc}_1, \ldots\} \rightarrow dd)$
\form#276:$O(n R) \le c \le O(2^{nR})$
\form#277:$R$
\form#278:$dc_r$
\form#279:$\mathrm{max}_{dd}~\mathrm{adp}^{\oplus}_{\mathrm{SET}}(da, db, \{{dc}_0, {dc}_1, \ldots\} \rightarrow dd)$
\form#280:$B_{r}[k]$
\form#281:$B_{\mathrm{max}}$
\form#282:$0 \le k \le n$
\form#283:$0 \le i < A_{\mathrm{size}}$
\form#284:$B_{\mathrm{max}}[k][i] = \mathrm{max}_{r}~B[k][i],~ 0 \le k \le n,~ 0 \le i < A_{\mathrm{size}}$
\form#285:$B_{\mathrm{max}}[k][i]$
\form#286:$\mathrm{max}_{dd}~\mathrm{adp}^{\oplus}_{\mathrm{SET}}$
\form#287:$(da[n-1:k], db[n-1:k], dc[n-1:k] \rightarrow dd[n-1:k])$
\form#288:$(da[n-1:j], db[n-1:j], dc[n-1:j] \rightarrow dd[n-1:j])$
\form#289:$\mathrm{max}_{dc}~\mathrm{adp}^{\oplus}(da,db,dc \rightarrow dd)$
\form#290:$\mathrm{max}_{dd}~\mathrm{adp}^{\oplus}(da[n-1:k],db[n-1:k],dc[n-1:k] \rightarrow dd[n-1:k])$
\form#291:$k+1$
\form#292:$k = n$
\form#293:$\mathrm{max}_{dd}~\mathrm{adp}^{\oplus}(da,db,dc \rightarrow dd)$
\form#294:$\max_{dd}~\mathrm{eadp}^{F}$
\form#295:$\max_{dc} \mathrm{xdp}^{+}(da, db \rightarrow dc)$
\form#296:$\mathrm{max}_{dc}~\mathrm{xdp}^{+}(da,db \rightarrow dc)$
\form#297:$ y - x = y* - (x ^ dx) = k$
\form#298:$ y - x = y^{*} - (x \oplus \Delta{x}) = k$
\form#299:$ A[k[i]][][][] $
\form#300:$k[i] = kk[i] = 0$
\form#301:$k[i] = kk[i] = 1$
\form#302:$A[2][2][2][2] = A[k[i]][y[i]][y^{*}[i]][\Delta{x[i]}]$
\form#303:$y[i]$
\form#304:$y^{*}[i]$
\form#305:$\Delta{x[i]}$
\form#306:$A[2][2][2][2] = A[x[i]][y[i]][yy[i]][dx[i]]$
\form#307:$yy[i]$
\form#308:$dx[i]$
\form#309:$ y - x = (y ^ dy) - x* = k$
\form#310:$ y - x = (y^dy) - (x^dx) = k$
\form#311:$A[2][2][2][2] = A[y[i]][x[i]][dy[i]][dx[i]]$
\form#312:$x[i]$
\form#313:$dy[i]$
\form#314:$i - 1$
\form#315:$N$
\form#316:$0,1$
\form#317:$0,1,2$
\form#318:$\ldots$
\form#319:$0,1,2,\ldots,(N-1)$
\form#320:$0,2,4,\ldots$
\form#321:$1,3,5,\ldots$
\form#322:$0 \le n < \mathrm{nrounds}$
\form#323:$0 \le i < n$
\form#324:$B$
\form#325:$B[0]$
\form#326:$1$
\form#327:$B[1]$
\form#328:$2$
\form#329:$B[i]$
\form#330:$B[n-2]$
\form#331:$(n-1)$
\form#332:$B[n-1]$
\form#333:$2(N/2)$
\form#334:$N-1, N$
\form#335:$i, i+1, \ldots, N$
\form#336:$(n-i)$
\form#337:$n-i, n-i+1, \ldots, n$
\form#338:$n-1,n$
\form#339:$(dx,dy,p)$
\form#340:$i = (dx~ 2^{n} + dy)$
\form#341:$n \ge 1$
\form#342:$B_{1}, B_{2}, \ldots, B_{n-1}$
\form#343:${\overline B_n}$
\form#344:$B_{n}$
\form#345:${\overline B_n} \leq B_n$
\form#346:$B_n$
\form#347:${\widehat B_n}$
\form#348:${\overline B_n} \leq {\widehat B_n} \leq B_n$
\form#349:$D$
\form#350:$m$
\form#351:${\overline T}$
\form#352:${{\widehat B_1}, {\widehat B_2}, \ldots, {\widehat B_{n-1}}}$
\form#353:$(n - 1)$
\form#354:${\widehat T}$
\form#355:${\widehat{B_n}} \ge {\overline B_n}$
\form#356:$i = 1$
\form#357:$i = n$
\form#358:$(n - i)$
\form#359:$p_1 p_2 \ldots p_i\, {\widehat B_{n - i}} \ge {\overline B_n}$
\form#360:$p_1 p_2 \ldots p_n = {\widehat B_{n}} \ge {\overline B_n}$
\form#361:${\overline B_n} \gets {\widehat B_{n}}$
\form#362:${\overline T_n} \gets {\widehat T_{n}}$
\form#363:${\widehat T_{n}}$
\form#364:${\widehat{B_n}}$
\form#365:$\alpha$
\form#366:$\beta$
\form#367:$(\alpha \rightarrow \beta_i)$
\form#368:$\mathcal{O}(m^{n-1})$
\form#369:$\alpha_r$
\form#370:$(\alpha_r \rightarrow \beta_i)$
\form#371:$\beta_i$
\form#372:$p_r$
\form#373:$p_r \ge {{\overline B_n}}/{(p_1 p_2 \cdots p_{r-1} {\widehat B_{n-r}})}$
\form#374:$\alpha_{r+1} = \alpha_{r-1} + \beta_{i}$
\form#375:$\alpha_{r+1}$
\form#376:$\beta_{r+1}$
\form#377:$(\alpha_r, \beta_r, p_r)$
\form#378:$C$
\form#379:$ H $
\form#380:$H$
\form#381:$B[0],\ldots,B[i-1]$
\form#382:$B[0],\ldots,B[n-2]$
\form#383:$> k \ge 0$
\form#384:$\{(da \gg R),~ (da \gg R) + 1,~ (da \gg R) - 2^{n-R},~ (da \gg R) - 2^{n-R} + 1\}$
\form#385:$(da,dc)$
\form#386:$dc = da \gg R$
\form#387:$(da, dc)$
\form#388:$dc = (da \gg R) \Longrightarrow dc \in \{dc_0, dc_1, dc_2, dc_3\}$
\form#389:$dc_0 = (da \gg R)$
\form#390:$dc_2 = (da \gg R) - 2^{n-R}$
\form#391:$dc_1 = (da \gg R) + 1$
\form#392:$dc_3 = (da \gg R) - 2^{n-R} + 1$
\form#393:$(k \ge R)$
\form#394:$(k-R)$
\form#395:$(k >= R)$
\form#396:$(da \gg R)$
\form#397:$dc_i,~ 0 \le i < 4$
\form#398:$(da \gg R)[0:(k - R)] = (dc_0)[0:(k - R)]$
\form#399:$(da \gg R)[0:(k - R)] = (dc_0 + 2^{n-R})[0:(k - R)]$
\form#400:$(da \gg R)[0:(k - R)] = (dc_0 - 1)[0:(k - R)]$
\form#401:$(da \gg R)[0:(k - R)] = (dc_0 + 2^{n-R} - 1)[0:(k - R)]$
\form#402:$da[(r-1):0] \neq 0$
\form#403:$(k >= R) \wedge (k > (n - R))$
\form#404:$(n-R)$
\form#405:$(k > (n - R))$
\form#406:$(da \gg R)[k] = 0$
\form#407:$dc_0[(n-1):(n-R+1)] = (da \gg R)[(n-1):(n-R+1)]$
\form#408:$dc_1[(n-1):(n-R+1)] = ((da \gg R) + 1)[(n-1):(n-R+1)]$
\form#409:$dc_2[(n-1):(n-R+1)] = ((da \gg R) - 2^{n-R})[(n-1):(n-R+1)]$
\form#410:$dc_3[(n-1):(n-R+1)] = ((da \gg R) - 2^{n-R} + 1)[(n-1):(n-R+1)]$
\form#411:$ k < L $
\form#412:$db[k:0] = 0$
\form#413:$k \ge L$
\form#414:$(db \gg L)[n-(k-L+1):0] = da[n-(k-L+1):0]$
\form#415:$L =$
\form#416:$ \mathrm{adp}^{3\oplus}$
\form#417:$(da, db, dc \rightarrow dd)$
\form#418:$\mathrm{adp}^{3\oplus}(da, db, dc \rightarrow dd) > p_\mathrm{thres}$
\form#419:$db = da \ll 4$
\form#420:$dc \in {(da \ll R), (da \ll R) + 1, (da \ll R) - 2^{n-R}, (da \ll R) - 2^{n-R} + 1}$
\form#421:$dc = (da \ll R)$
\form#422:$R =$
\form#423:$\mathrm{eadp}^{F}(da \rightarrow dd) > p_\mathrm{thres}$
\form#424:$\beta_r$
\form#425:$(\alpha_r \rightarrow \beta_r)$
\form#426:$\alpha_{r+1} = \alpha_{r-1} + \beta_{r}$
\form#427:$\le$
\form#428:$F(x)$
\form#429:$F(x)~ \mathrm{mod}~ 2^i$
\form#430:$\mathrm{xdp}^{+}(A,B \rightarrow C)$
\form#431:$da[0] ^ db[0] ^ dc[0] = 0 : (da[0],db[0],dc[0]) \in \{000, 011, 101, 110\}$
\form#432:$\mathrm{xdp}^{+}(da, db \rightarrow C) \ge \mathrm{max}_{dc}\mathrm{xdp}^{+}(da, db \rightarrow dc)$
\form#433:$dc[i]=$
\form#434:$da[i] \neq db[i]$
\form#435:$dc[i] = da[i] = db[i]$
\form#436:$A$
\form#437:$r = p / s$
\form#438:$p = \mathrm{xdp}^{+}(A, B \rightarrow C)$
\form#439:$\mathrm{xdp}^{+}(A, B \rightarrow C)$
\form#440:$C : \mathrm{max}_{r}\mathrm{xdp}^{+}(A, B \rightarrow C)$
\form#441:$r = p / s = \mathrm{xdp}^{+}(A, B \rightarrow C) / \#C$
\form#442:$(da^0 \in A, db^0 \in B)$
\form#443:$(da^1 \in A, db^1 \in B)$
\form#444:$da^{j}[i] = db^{j}[i] = j$
\form#445:$A[i] = B[i] =$
\form#446:$da^{j}[i] = A[i]$
\form#447:$db^{j}[i] = B[i]$
\form#448:$j = 0, 1$
\form#449:$da^0, da^1$
\form#450:$db^0, db^1$
\form#451:$0 \le i <$
\form#452:$A[i], B[i], C[i]$
\form#453:$A, B$
\form#454:$\mathrm{xdp^{+}}$
\form#455:$\mathrm{xdp}^{+}(da,db \rightarrow db)$
\form#456:$p = \mathrm{xdp}^{+}(da, db \rightarrow dc)$
\form#457:$C = \mathrm{cap}(x, y)$
\form#458:$C[i] = 1$
\form#459:$L[i]$
\form#460:$C[i] = 0$
\form#461:$C[i] = ?$
\form#462:$L[i] = 0$
\form#463:$(x[i] = y[i]) \neq (x[i+1] = y[i+1]) \neq ... \neq (x[i + L[i]] = y[i + L[i]])$
\form#464:$(x[i] = y[i]) \wedge (x[i+1] \neq y[i+1])$
\form#465:$L[i] = 1$
\form#466:$x = y = z$
\form#467:$x,y,z$
\form#468:$e[i] = 1 \iff x[i] = y[i] = z[i]$
\form#469:$e[i] = 0$
\form#470:$e : e[i] = 1 \iff x[i] = y[i] = z[i],~ 0 \le i < n$
\form#471:$\mathrm{xdp}^{\wedge}(da,db \rightarrow db)$
\form#472:$b = f(a) = (a~\mathrm{rot}~s) \wedge (a~\mathrm{rot}~t)$
\form#473:$\mathrm{xdp}^{\mathrm{rot}\wedge}(da \rightarrow db)$
\form#474:$\mathrm{xdp}^{F}(k_0, k_1, \delta |~ dx \rightarrow dy)$
\form#475:$\mathrm{max}_{dx} ~\mathrm{xdp}^{F}(k_0, k_1, \delta |~ dx \rightarrow dy)$
\form#476:$\mathrm{max}_{dy} ~\mathrm{xdp}^{F}(k_0, k_1, \delta |~ dx \rightarrow dy)$
\form#477:$k_0, k_1, \delta:~ dy[i-1:0] = F(x[i-1:0] \oplus dx[i-1:0]) \oplus F(x[i-1:0])$
\form#478:$k_0, k_1, \delta:~ dy[i-1:0] = F(x[i-1:0] \oplus dx[i-1:0]) \oplus F(x[i-1:0)$
\form#479:$k_0, k_1, \delta:~ dy = F(x \oplus dx) \oplus F(x)$
\form#480:$\mathrm{xdp}^{F}(k, \delta |~ dx \rightarrow dy)$
\form#481:$k, \delta:~ dy = F(x \oplus dx) \oplus F(x)$
\form#482:$k, \delta:~ dy[i-1:0] = F(x[i-1:0] \oplus dx[i-1:0]) \oplus F(x[i-1:0])$
\form#483:$F'(xx, x) = xx + F(x)$
\form#484:$\mathrm{xdp}^{F'}(k, \delta |~ dxx, dx \rightarrow dy)$
\form#485:$\mathrm{xdp}^{F'}(k, \delta |~ daa, da \rightarrow dy)$
\form#486:$(dxx, dx \rightarrow dy)$
\form#487:$k, \delta:~ dy = F'(xx \oplus dxx,~ x \oplus dx) \oplus F'(xx,~ x)$
\form#488:\[k, \delta:~ dy[i-1:0] = F(xx[i-1:0], x[i-1:0] \oplus dx[i-1:0]) \oplus F(xx[i-1:0], x[i-1:0])\]
\form#489:$\mathrm{xdp}^{F'}(k, \delta |~ dx \rightarrow dy)$
\form#490:$\mathrm{xdp}^{F}(k, \delta |~ dxx, dx \rightarrow dy)$
\form#491:$ O(n) < c \le O(2^{2n}) $
\form#492:$dx_{\mathrm{LXR}} = (((dx \ll 4) \oplus (dx \gg 5))$
\form#493:$dy$
\form#494:$p_{\mathrm{max}} = \mathrm{max}_{dy}~\mathrm{xdp}^{+}(dx, dx_\mathrm{LXR} \rightarrow dy)$
\form#495:$p_{\mathrm{max}}$
\form#496:$\mathrm{max}_{dy}~\mathrm{xdp}$
\form#497:$\mathrm{xlp}^{+}(ma,mb \rightarrow mb)$
\form#498:$\mathrm{xlp}^{+}$
\form#499:$p = \mathrm{xlp}^{+}(ma, mb \rightarrow mc)$
\form#500:$p = \mathrm{xlb}^{+}(ma, mb \rightarrow mc)$
\form#501:$ \mathrm{adp}^{\oplus}$
\form#502:$(db[k:0], dc[k:0] \rightarrow dd[k:0])$
\form#503:$ f_{\mathrm{LXR}}(a) = (((a \ll 4) \oplus (a \gg 5)) $
\form#504:$(a \ll 4)$
\form#505:$(a \gg 5)$
\form#506:$c$
\form#507:$da,db,dc$
\form#508:$dd$
\form#509:$\mathrm{adp}^{3\oplus}(db, dc \rightarrow dd) > p_\mathrm{thres}$
\form#510:$dz = da + dd$
\form#511:$\mathrm{max}~\mathrm{adp}^{\oplus}_{\mathrm{FI}}((\mathrm{key} + \delta),~dz \rightarrow dy)$
\form#512:$\mathrm{adp}^{F}(da \rightarrow dy)$
\form#513:$\hat{p}$
\form#514:$(da, dy, \hat{p})$
\form#515:$f_\mathrm{LXR}$
\form#516:$a$
\form#517:$b = ((a << 4) ^ (a >> 5))$
\form#518:$p_{\mathrm{thres}}$
\form#519:$db = (da \ll 4) \oplus (da \gg 5)$
\form#520:$(n+1)$
\form#521:$F(x) = y = x + ((x \ll 4) \oplus (x \gg 5))$
\form#522:$ F'(xx, x) = yy = xx + (y \oplus (\delta + \mathrm{key}))$
\form#523:$\mathrm{xdp}^{F'}(dxx, dx \rightarrow dyy) = \mathrm{xdp}^{F}(dx \rightarrow dy) \cdot \mathrm{xdp}^{+}(dy, dxx \rightarrow dyy)$
\form#524:$(dx,~ dy,~ \mathrm{xdp}^{F}(dx \rightarrow dy))$
\form#525:$(dx,~ dyy,~ \mathrm{xdp}^{F'}(dxx, dx \rightarrow dyy))$
\form#526:$dxx$
\form#527:$dxx = dx_{-1}$
\form#528:$dx_{-1}$
\form#529:$ F(x) = ((((x \ll 4) \oplus (x \gg 5)) + x) \oplus (k + \delta)$
\form#530:$ F'(xx, x) = xx + F(x)$
\form#531:$F(x, xx)$
\form#532:$F'(x,xx)~ \mathrm{mod}~ 2^i$
\form#533:$ f_{\mathrm{LXR}}(x) = (((x \ll 4) \oplus (x \gg 5)) $
\form#534:$ F(x) = (f_{\mathrm{LXR}}(x) + x) \oplus (k + \delta)$
\form#535:$f_{\mathrm{LXR}}(x)$
\form#536:$f_{\mathrm{LXR}}(x)~ \mathrm{mod}~ 2^i$
\form#537:$r = 0$
\form#538:$j=0$
\form#539:$(i+r)=0$
\form#540:$j=1$
\form#541:$(\gg\oplus)$
\form#542:$k_0,k_1,\delta,da$
\form#543:$\mathrm{ARX}(r,x,y,z) = (((x + y) <\ll r) \oplus z)$
\form#544:$(A, B, C)$
\form#545:$p = \log_2(\mathrm{xdp}^{+}(da, db \rightarrow dc))$
\form#546:$ 0 \ge r < g_nRounds$
\form#547:$ 0 \ge r < NROUNDS$
\form#548:$(da^0, db^0)$
\form#549:$(da^1, db^1)$
\form#550:$da \in A$
\form#551:$db \in B$
\form#552:$\mathrm{xdp}^{\wedge}$
\form#553:$b = f(a) = (a \mathrm{lrot} s) \wedge (a \mathrm{lrot} t)$
\form#554:$\mathrm{xdp}^{\mathrm{lrot}\wedge}(da \rightarrow db)$
