# [./tests/rc5-tests.cc:249] Matrices for RC5_XDP_ADD_LAST_ROUND generated with rc5_xdp_add_last_round_print_matrices_sage() 
# [./tests/rc5-tests.cc:250] LAST  round:     A[y][yy][dx] : LAST  round (y, yy, dx - fixed)
# [./tests/rc5-tests.cc:251] FIRST round:     A[x][xx][dy] : FIRST round (x, xx, dy - fixed)
# [./tests/rc5-tests.cc:252] LAST  round:  B[x][y][yy][dx] : LAST  round (y, yy, dx - fixed)
# [./tests/rc5-tests.cc:253] FIRST round:  B[y][x][xx][dy] : FIRST round (x, xx, dy - fixed)
#--- Normalization factor --- 
f = 0.500000
#--- Vector L --- 
L = vector(QQ,[ 1.000, 1.000, 1.000, 1.000 ])

#--- Vector C --- 
C = vector(QQ,[ 0.000, 0.000, 0.000, 1.000 ])

#---AA000--- 
AA000 = matrix(QQ,4,4,[
1.00, 0.00, 0.00, 0.50, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.50 
])

#---AA001--- 
AA001 = matrix(QQ,4,4,[
0.00, 0.00, 0.50, 0.00, 
0.00, 1.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.50, 0.00 
])

#---AA010--- 
AA010 = matrix(QQ,4,4,[
0.00, 0.50, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 1.00, 0.00, 
0.00, 0.50, 0.00, 0.00 
])

#---AA011--- 
AA011 = matrix(QQ,4,4,[
0.50, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.50, 0.00, 0.00, 1.00 
])

#---AA100--- 
AA100 = matrix(QQ,4,4,[
0.00, 0.50, 0.50, 0.00, 
0.00, 0.50, 0.00, 0.00, 
0.00, 0.00, 0.50, 0.00, 
0.00, 0.00, 0.00, 0.00 
])

#---AA101--- 
AA101 = matrix(QQ,4,4,[
0.50, 0.00, 0.00, 0.00, 
0.50, 0.00, 0.00, 0.50, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.50 
])

#---AA110--- 
AA110 = matrix(QQ,4,4,[
0.50, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.50, 0.00, 0.00, 0.50, 
0.00, 0.00, 0.00, 0.50 
])

#---AA111--- 
AA111 = matrix(QQ,4,4,[
0.00, 0.00, 0.00, 0.00, 
0.00, 0.50, 0.00, 0.00, 
0.00, 0.00, 0.50, 0.00, 
0.00, 0.50, 0.50, 0.00 
])

A000 = f * AA000
A001 = f * AA001
A010 = f * AA010
A011 = f * AA011
A100 = f * AA100
A101 = f * AA101
A110 = f * AA110
A111 = f * AA111

A = [A000, A001, A010, A011, A100, A101, A110, A111]

AA = [AA000, AA001, AA010, AA011, AA100, AA101, AA110, AA111]

#---BB0000--- 
BB0000 = matrix(QQ,4,4,[
1.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 1.00 
])

#---BB0001--- 
BB0001 = matrix(QQ,4,4,[
0.00, 0.00, 0.00, 0.00, 
0.00, 1.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 1.00, 0.00 
])

#---BB0010--- 
BB0010 = matrix(QQ,4,4,[
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 1.00, 0.00, 
0.00, 1.00, 0.00, 0.00 
])

#---BB0011--- 
BB0011 = matrix(QQ,4,4,[
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
1.00, 0.00, 0.00, 1.00 
])

#---BB0100--- 
BB0100 = matrix(QQ,4,4,[
0.00, 0.00, 1.00, 0.00, 
0.00, 1.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00 
])

#---BB0101--- 
BB0101 = matrix(QQ,4,4,[
0.00, 0.00, 0.00, 0.00, 
1.00, 0.00, 0.00, 1.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00 
])

#---BB0110--- 
BB0110 = matrix(QQ,4,4,[
1.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 1.00 
])

#---BB0111--- 
BB0111 = matrix(QQ,4,4,[
0.00, 0.00, 0.00, 0.00, 
0.00, 1.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 1.00, 0.00 
])

#---BB1000--- 
BB1000 = matrix(QQ,4,4,[
1.00, 0.00, 0.00, 1.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00 
])

#---BB1001--- 
BB1001 = matrix(QQ,4,4,[
0.00, 0.00, 1.00, 0.00, 
0.00, 1.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00 
])

#---BB1010--- 
BB1010 = matrix(QQ,4,4,[
0.00, 1.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 1.00, 0.00, 
0.00, 0.00, 0.00, 0.00 
])

#---BB1011--- 
BB1011 = matrix(QQ,4,4,[
1.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 1.00 
])

#---BB1100--- 
BB1100 = matrix(QQ,4,4,[
0.00, 1.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 1.00, 0.00, 
0.00, 0.00, 0.00, 0.00 
])

#---BB1101--- 
BB1101 = matrix(QQ,4,4,[
1.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 1.00 
])

#---BB1110--- 
BB1110 = matrix(QQ,4,4,[
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
1.00, 0.00, 0.00, 1.00, 
0.00, 0.00, 0.00, 0.00 
])

#---BB1111--- 
BB1111 = matrix(QQ,4,4,[
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, 1.00, 0.00, 
0.00, 1.00, 0.00, 0.00 
])

B0000 = f * BB0000
B0001 = f * BB0001
B0010 = f * BB0010
B0011 = f * BB0011
B0100 = f * BB0100
B0101 = f * BB0101
B0110 = f * BB0110
B0111 = f * BB0111
B1000 = f * BB1000
B1001 = f * BB1001
B1010 = f * BB1010
B1011 = f * BB1011
B1100 = f * BB1100
B1101 = f * BB1101
B1110 = f * BB1110
B1111 = f * BB1111

B = [B0000, B0001, B0010, B0011, B0100, B0101, B0110, B0111, B1000, B1001, B1010, B1011, B1100, B1101, B1110, B1111]

BB = [BB0000, BB0001, BB0010, BB0011, BB0100, BB0101, BB0110, BB0111, BB1000, BB1001, BB1010, BB1011, BB1100, BB1101, BB1110, BB1111]

# [./tests/rc5-tests.cc:405] Test OK!
